[mypy]
exclude = env
warn_return_any = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_unused_configs = True
show_traceback = True
warn_redundant_casts = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
warn_unreachable = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "encoding.settings"
ignore_missing_model_attributes = True

[mypy-encoding.*]
ignore_errors = True

[mypy-manage]
ignore_errors = True



